# yn_shipingtonghua2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinian/menkou/yn_shipingtonghua/: MyApplication.java
app/src/main/java/com/example/yinian/menkou/yn_shipingtonghua/beans/: BaoCunBean.java  Ckkeler.java  JiGouBean.java  Kalaker.java  LoginBean.java
app/src/main/java/com/example/yinian/menkou/yn_shipingtonghua/jiguang/: JpushService.java  MyJPushMessageReceiver.java
app/src/main/java/com/example/yinian/menkou/yn_shipingtonghua/ui/: BaseActivity.java  JiGouActivity.java  LogingActivity.java  PadZhiBoListActivity.java  PhoneZhiBoListActivity.java  RTCActivity.java
app/src/main/java/com/example/yinian/menkou/yn_shipingtonghua/utils/: CommomDialog.java  CommomDialog2.java  Constant.java  DateUtils.java  GenerateTestUserSig.java  Utils.java
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_lv.xml  bg_dialog_right_white.xml  bg_dialog_write.xml  bg_dialog_write2.xml  bg_dialog_write3.xml  bg_round_white.xml  rtc_edit_bg.xml  yinying1.xml  zk_lan.xml  zk_lan2.xml  zk_lan3.xml  zk_lancent.xml  zk_lancent50.xml  zk_lanleft.xml  zk_lanleft50.xml  zk_lanright.xml  zk_lanright50.xml
app/src/main/res/layout/: activity_base.xml  activity_ji_gou.xml  activity_phone_zhi_bo_list.xml  activity_rtc.xml  activity_rtc_entrance.xml  activity_zhi_bo_list.xml  anull_data.xml  dialog_help.xml  dialog_help2.xml  kuaidi_item_rtcgq.xml  kuaidi_item_rtcgq2.xml  pad_head.xml  pop_head_name.xml  pophead_black_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
