<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06000000">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <com.qmuiteam.qmui.widget.QMUIFontFitTextView
            app:qmui_maxTextSize="18sp"
            app:qmui_minTextSize="12sp"
            android:layout_marginEnd="8dp"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:text="远程探视"
            android:id="@+id/myTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:id="@+id/popview"
            android:paddingRight="14dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/san2"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>


    </RelativeLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>











</androidx.constraintlayout.widget.ConstraintLayout>